{
	"name": "@clink/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --watch src/server.js",
		"start": "node src/server.js",
		"test": "node --test test/*.test.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.31.0",
		"viem": "^2.21.0",
		"zod": "^4.6.5"
	}
}
